<html>
 <head>
  <title>
   BIODATA PRIBADI
  </title>
  <style>
   body {
            background-color: rgb(190, 255, 252);
            font-family: Arial, sans-serif ;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        .header {
            background-image:url(bata.jpg);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
        }
        .navbar {
            background-color: #FFA500;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #FF4500;
        }
        
        .biodata {
            background-color: #e0e0e0;
            padding: 5px;
            width: 500px;
            margin-bottom: 20px;
        }
        .biodata h3 {
            background-color: #ffc874;
            padding: 1px;
            margin: 0;
            text-align: center;
        }
        .biodata table {
            width: 100%;
            border-collapse: collapse;
        }
        .biodata table, .biodata th, .biodata td {
            border: 1px solid black;
        }
        .biodata th, .biodata td {
            padding: 8px;
            text-align: left;
        }
        .biodata img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
        }
        .footer {
            background-color: #2b0a00;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            height: 2%;
            width: 100%;
            bottom: 0;
        }

  </style>
 </head>
 <body>
  <div class="header">
   <h1>
   BIODATA PRIBADI
   </h1>
  </div>
  <div class="navbar">
   <a href="#biodata" >
    Tabel Biodata
   </a>
   <a href="#list" >
    List
   </a>
   <a href="#glosarium" >
    Glosarium
   </a>
  </div>
  <div class="content">
   <div class="biodata">
    <h3 id="biodata"> 
     BIODATA
    </a>
    </h3>
    <table>
     <tr>
      <th>
       NAMA:
      </th>
      <td >
        MUHAMMAD HIDAYATUL FAHMIL A'LAA
      </td>
     <td rowspan="2">
        <img src="alaa.jpg" width="100" height="100" />
        </td>
     </tr>
     <tr>
      <th>
       KELAS:
      </th>
      <td>
       XII SIJA 1
      </td>
     </tr>
     <tr>
      <th>
       HOBI:
      </th>
      <td colspan="2">
       Bermain Bola
      </td>
     </tr>
     <tr>
      <th>
       PENDIDIKAN:
      </th>
      <td colspan="2">
       <ul>
        <li>
         TK NEGERI PEMBINA
        </li>
        <li>
         SDIT AL-HUJJAJ
        </li>
        <li>
         SMPN 3 CILEGON
        </li>
        <li>
         SMKN 1 CILEGON
        </li>
       </ul>
      </td>
     </tr>
    </table>
   </div>
   <h3 id="list" >
    ELEMEN DIMENSI PANCASILA  
   </h3>
   <ol>
    <li>
     Beriman, Bertakwa kepada Tuhan Yang Maha Esa (YME), dan berakhlak mulia
     <ol type="a">
      <li>
       Akhlak Beragama
      </li>
      <li>
       Akhlak Pribadi
      </li>
      <li>
       Akhlak Kepada Manusia
      </li>
      <li>
       Akhlak Kepada Alam
      </li>
      <li>
       Akhlak Bernegara
      </li>
      </ol>
     </ul>
    </li>
    <li>
     Berkebinekaan Global
     <ul>
      <li type="disc">
       Mengetahui dan menghargai budaya
      </li>
      <li type="disc">
       Komunikasi dan interaksi interkultural dalam bermasyarakat di antara sesama
      </li>

     </ul>
    </li>
    <li>
     Mandiri
     <ul>
      <li type="circle">
       Pemahaman diri dan situasi yang dihadapi
      </li>
      <li type="circle">
       Regulasi Diri
      </li>
     </ul>
    </li>
   </ol>
   <a href="#top" >
    Kembali ke Atas
   </a>
   <h2 id="glosarium" >
    Daftar istilah:
   </h2>
   <dt>
    <b>
     Kesadaran Diri
    </b>
   </dt>
   <dd>
    Kemampuan untuk memahami perasaan, emosi, dan nilai-nilai diri sendiri, dan bagaimanapengaruhnya pada perilaku diri dalam berbagai situasi dan konteks kehidupan.
</dd>
<dt>
    <b>
     Kesadaran sosial
    </b>
</dt>
<dd>
    Kemampuan untuk memahami sudut pandang dan dapat berempati dengan orang dari latar belakang yang berbeda atau berinteraksi dalam berbagai latar belakang, budaya, dan konteks yang berbeda-beda.
</dd>
<dt>
    <b>
     Manajemen diri
    </b>
</dt>
<dd>
    Kemampuan untuk mengelola emosi, pikiran, dan perilaku diri secara efektif dalam berbagai situasi dan bertanggungjawab atas keputusan yang dibuat dan implikasi dari aksi.
   </dd>
   <a href="#top" >
    Kembali ke Atas
   </a>
  </div>
  <div>
  <a>
    .
  </a>
</div>
  <div>
  <a>
    .
  </a></div>
  <div class="footer">
   ©copyright 2024 | By SIJA
  </div>
 </body>
</html>